.scrollbar
  &::-webkit-scrollbar
    width: 4px 
    height: 7px

  &::-webkit-scrollbar-track
    background-color: transparent 

  &::-webkit-scrollbar-thumb
    background-color: #888
    border-radius: 6px

  scrollbar-width: thin
  scrollbar-color: #888 transparent

  &
    scrollbar-width: thin
    scrollbar-color: #888 transparent
