.container
  display: grid
  grid-template-rows: min-content 1fr  # Define a primeira linha para o cabeçalho e o restante para a outra div
  height: 100vh  # Define a altura total da tela

  .header
    background-color: #3498db  # Cor de fundo para o cabeçalho
    padding: 10px
    text-align: center
    color: #fff  # Cor do texto no cabeçalho

  .container
    background-color: #ecf0f1  # Cor de fundo para a outra div
    padding: 20px
