.scrollbar
  &::-webkit-scrollbar
    width: 4px // Ajuste a largura conforme necessário

  &::-webkit-scrollbar-track
    background-color: transparent // Define a cor de fundo da pista como transparente

  &::-webkit-scrollbar-thumb
    background-color: #888
    border-radius: 6px

  scrollbar-width: thin
  scrollbar-color: #888 transparent

  &
    scrollbar-width: thin
    scrollbar-color: #888 transparent
